ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
121997,Christian-Alexander Trger,M,26,199,94,United States,GER,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 100 metres Freestyle,NA
121997,Christian-Alexander Trger,M,26,199,94,United States,GER,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Bronze
121997,Christian-Alexander Trger,M,26,199,94,United States,GER,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 4 x 200 metres Freestyle Relay,Bronze
122021,Mattia Trombetta,M,21,193,94,United States,ITA,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Coxed Eights,NA
122047,Shkelqim Troplini,M,29,180,100,United States,ALB,1996 Summer,1996,Summer,Atlanta,Wrestling,Wrestling Men's Heavyweight, Freestyle,NA
122052,Orlie Troscompt,F,15,144,40,United States,FRA,1996 Summer,1996,Summer,Atlanta,Gymnastics,Gymnastics Women's Individual All-Around,NA
122052,Orlie Troscompt,F,15,144,40,United States,FRA,1996 Summer,1996,Summer,Atlanta,Gymnastics,Gymnastics Women's Team All-Around,NA
122052,Orlie Troscompt,F,15,144,40,United States,FRA,1996 Summer,1996,Summer,Atlanta,Gymnastics,Gymnastics Women's Floor Exercise,NA
122052,Orlie Troscompt,F,15,144,40,United States,FRA,1996 Summer,1996,Summer,Atlanta,Gymnastics,Gymnastics Women's Horse Vault,NA
122059,Honorato Trosso,M,26,190,88,United States,ANG,1996 Summer,1996,Summer,Atlanta,Basketball,Basketball Men's Basketball,NA