ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
120393,Michele Margaret Timms,F,31,165,61,Ukraine,AUS,1996 Summer,1996,Summer,Atlanta,Basketball,Basketball Women's Basketball,Bronze
120506,Anatoly Anatolyevich Tishchenko,M,26,187,93,Ukraine,RUS,1996 Summer,1996,Summer,Atlanta,Canoeing,Canoeing Men's Kayak Fours, 1,000 metres,Bronze
120562,Andrej Tiwontschik,M,26,184,80,Ukraine,GER,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Men's Pole Vault,Bronze
120567,Davide Tizzano,M,28,190,95,Ukraine,ITA,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Double Sculls,Gold
120683,Serafim Simeonov Todorov,M,27,178,60,Ukraine,BUL,1996 Summer,1996,Summer,Atlanta,Boxing,Boxing Men's Featherweight,Silver
120715,Paolo Tofoli,M,29,188,81,Ukraine,ITA,1996 Summer,1996,Summer,Atlanta,Volleyball,Volleyball Men's Volleyball,Silver
120887,Dejan Tomaevi,M,23,208,105,Ukraine,SCG,1996 Summer,1996,Summer,Atlanta,Basketball,Basketball Men's Basketball,Silver
120958,James Bruce Tomkins,M,30,199,98,Ukraine,AUS,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Coxless Fours,Gold
121018,Toncho Dimitrov Tonchev,M,23,170,61,Ukraine,BUL,1996 Summer,1996,Summer,Atlanta,Boxing,Boxing Men's Lightweight,Silver
121088,Liane Marianne Tooth,F,34,159,55,Ukraine,AUS,1996 Summer,1996,Summer,Atlanta,Hockey,Hockey Women's Hockey,Gold